<!DOCTYPE html>
<html>

<head>
    <title>My Web Site</title>

    <link rel="stylesheet" href="Assets/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <link href="Assets/fonts/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <meta charset="UTF-8">
<!--        <base href="localhost">-->
    <meta name="keywords" content="IJSE, GDSE, Sri Lanka, CMJD, RWAD">+
    <meta name="description" content="This is for testing my web">
    <link href="HomeW.png" rel="icon">
    <meta name="author" content="Sayani Nethmi">
    <meta name="owner" content="Sayani Nethmi">
    <meta name="theme-color" content="yellow">
    <link rel="stylesheet" href="Assets/css/Responsive.css">
    <style>
        #loader {
            transition: opacity 1s;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #f9f5f1;
        }

        #loader > div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: url("Assets/img/loader.gif");
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body>
<header>
    <div id="loader">
        <div></div>
    </div>

    <div>
        <p><font color="yellow">Nethu </font></p>
    </div>

    <nav>
        <ul>
            <li><a href="#home" >Home</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#assignment">Assignment</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


<main>
    <section class="home" id="home">
        <aside>
            <h1 class="anim">Hello There,</h1>
            <h2 class="anim">I'm Sayani <font color ="yellow">Nethmi</font></h2>
            <h3 class="anim">Full Stack Developer</h3>
            <button class="button1" ><b class="anim">Click</b></button>

        </aside>
        <section>
            <img src="Assets/img/Home.png" align="right" alt="image-01" width="700px" height="650px">
        </section>
    </section>

    <section class="about" id="about">
        <h1> About </h1>
<!--        <div style="width:50px;height:6px;background-color:#EBE322;"></div>-->

        <img src="Assets/img/About1.png" alt="image-02" width="500px" height="650px">

        <article>
            <h2>I'm Sayani Nethmi</h2>
            <h3>and I’m Full Stack Developer</h3>
            <p>I'm Second year student in IJSE(Institue of Software Engineering).I'm currently learning more about software Engineeing,web development and internet technologies.I like to improve my skills with working on projects.Also i have knowledge about web application design,UI/Ux design and javaFX.</p>
            <ol>
                <h5>Name : W.H.Sayani Nethmi</h5>
                <h5>Age : 20</h5>
                <h5>City : Galle</h5>
                <h5>Study : Institute of Software Engineering</h5>
                <h5>Degree : Bsc(Hons)in Software Engineering</h5>
            </ol>
        </article>
<!--        <div> <img src="Assets/img/Frame%2013%201.png" alt="image-02" width="400px" height="500px"></div>-->
    </section>

    <section class="education" id="education">
        <h1>Education</h1>
<!--        <div style="width:50px;height:6px;background-color:#EBE322;"></div>-->
        <section>
            <div>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div id="edu1">
                <img src="Assets/img/AL.png" alt="image-03" width="400" height="400">
            </div>
            <div id="edu2">
                <img src="Assets/img/OL.png" alt="image-04" width="400" height="400">
            </div>
            <div id="edu3">
                <img src="Assets/img/IJSE.png" alt="image-05" width="400" height="400">
            </div>
        </section>
    </section>

    <section class="skills" id="skills">
        <h1>Skills</h1>
<!--        <div style="width:50px;height:6px;background-color:#EBE322;"></div>-->

        <section>
            <aside>
                <h2>Technologies</h2>
                <section>
                    <section id="technologies">
                        <div>
                            <img src="Assets/img/html5.png" alt="image-01" width="120" height="120">
                            <h3>HTML5</h3>
                        </div>
                        <div>
                            <img src="Assets/img/css3.png" alt="image-02" width="105" height="105">
                            <h3>CSS</h3>
                        </div>
                        <div>
                            <img src="Assets/img/javascript.png" alt="image-03" width="120" height="120">
                            <h3>JavaScript</h3>
                        </div>
                        <div>
                            <img src="Assets/img/java.png" alt="image-04" width="130" height="130">
                            <h3>Java</h3>
                        </div>
                        <div>
                            <img src="Assets/img/MySql.png" alt="image-05" width="100" height="100">
                            <h3>mySql</h3>
                        </div>
                        <div>
                            <img src="Assets/img/Hibernate.png" alt="image-06" width="200" height="100">
                            <h3>Hibernate</h3>
                        </div>
                    </section>
                </section>
            </aside>
            <aside>
                <h2>Softwares</h2>
                <section>
                    <section id="softwares">
                        <div>
                            <img src="Assets/img/Intelij.png" alt="image-01" width="110" height="110">
                            <h3>Intellij</h3>
                        </div>
                        <div>
                            <img src="Assets/img/vscode.png" alt="image-02" width="130" height="130">
                            <h3>VS Code</h3>
                        </div>
                        <div>
                            <img src="Assets/img/scenebuider.png" alt="image-03" width="100" height="100">
                            <h3>Scene Builder</h3>
                        </div>
                        <div>
                            <img src="Assets/img/Jasper.png" alt="image-04" width="100" height="100">
                            <h3>Jasper</h3>
                        </div>
                        <div>
                            <img src="Assets/img/photoshop.svg" alt="image-05" width="100" height="100">
                            <h3>Photoshop</h3>
                        </div>
                        <div>
                            <img src="Assets/img/Adobe_XD_CC_icon.svg.png" alt="image-07" width="100" height="100">
                            <h3>xd</h3>
                        </div>
                        <div>
                            <img src="Assets/img/figma.png" alt="image-07" width="100" height="100">
                            <h3>figma</h3>
                        </div>
                    </section>
                </section>
            </aside>
        </section>

    </section>

    <section class="projects" id="projects">
        <h1>Projects</h1>
<!--        <div style="width:50px;height:6px;background-color:#fced04;"></div>-->

        <section>
            <img src="Assets/img/BlueOcean.png" alt="image-01" width="450" height="400">
            <img src="Assets/img/CherryClothing.png" alt="image-01" width="450" height="400">
            <img src="Assets/img/Hostel.png" alt="image-01" width="450" height="400">

            <h5> Hotel Management  System for BlueOcean Hotel </h5>
            <h5><a href="https://github.com/nethuh/CherryClothing"> Store Management System for Cherry Clothing shop</a><br> Store Management Project 1st semester my final Complete project.MVC concept using my project.</h5>
            <h5><a href="https://github.com/nethuh/Hostel-Management-System">Hostel Management System for D24 Hostel</a><br> Hostel Management Project 2st semester ORM Complete project.Hibernate using my project.</h5>
            </section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
    </section>

    <section class="assignment" id="assignment">
        <h1>Assignment</h1>
        <section>
            <h2>CSS</h2>
<section id="Css">

    <div>
        <a href="Assignment/CSS/case_1/Case_one.html">
            <img src="Assets/img/Assignment.png">
            <h3>Case_1</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/CSS/case_2/Case_two.html">
            <img  src="Assets/img/Assignment.png">
            <h3>Case_2</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/CSS/case_3/Case_three.html">
            <img  src="Assets/img/Assignment.png">
            <h3>Case_3</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/CSS/case_4/Case_four.html">
            <img  src="Assets/img/Assignment.png">
            <h3>Case_4</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/CSS/case_5/Case_five.html">
            <img  src="Assets/img/Assignment.png">
            <h3>Case_5</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/CSS/case_6/Case_six.html">
            <img  src="Assets/img/Assignment.png">
            <h3>Case_6</h3>
        </a>
    </div>
</section>
    <h2>TRASITIONS & ANIMATION</h2>
<section id="Animation">
    <div>
        <a href="Assignment/Transitions/case_1/Case_one.html">
            <img  src="Assets/img/Assignment.gif">
            <h3>Case_1</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/Transitions/case_2/Case_two.html">
            <img  src="Assets/img/Assignment.gif">
            <h3>Case_2</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/Animations/case_3/Case_three.html">
            <img  src="Assets/img/Assignment.gif">
            <h3>Case_3</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/Animations/case_4/Case_four.html">
            <img  src="Assets/img/Assignment.gif">
            <h3>Case_4</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/Animations/case_5/Case_five.html">
            <img  src="Assets/img/Assignment.gif">
            <h3>Case_5</h3>
        </a>
    </div>
    <div>
        <a href="Assignment/Animations/case_6/Case_six.html">
            <img src="Assets/img/Assignment.gif">
            <h3>Case_6</h3>
        </a>
    </div>
</section>
            <h2>Java Script & CSS-FrameWork</h2>
            <section id="JS">
                <div>
                    <a href="Assignment/JS/Cal/index.html">
                        <img  src="Assets/img/Assignment.png">
                        <h3>Calculator</h3>
                    </a>
                </div>
                <div>
                    <a href="Assignment/JS/InMemory-POS/index.html">
                        <img  src="Assets/img/Assignment.png">
                        <h3>InMemory-POS</h3>
                    </a>
                </div>
                <div>
                    <a href="Assignment/JS/KNIGHT/index.html">
                        <img  src="Assets/img/Assignment.png">
                        <h3>Knight</h3>
                    </a>
                </div>
                <div>
                    <a href="Assignment/JS/QUE/index.html">
                        <img  src="Assets/img/Assignment.png">
                        <h3>QUE</h3>
                    </a>
                </div>
                <div>
                    <a href="Assignment/JS/SPA/index.html">
                        <img  src="Assets/img/Assignment.png">
                        <h3>SPA</h3>
                    </a>
                </div>
            </section>
</section>
</section>
    <section class="contact" id="contact">
        <h1>Contact</h1>
<!--        <div style="width:50px;height:6px;background-color:#EBE322;"></div>-->
        <section id="details">
                <div class="bubble">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                    <img src="Assets/img/bubble.png">
                </div>
            <h3>Get in Touch</h3>
            <h3>Send a Massage</h3>
            <section>
                <div>
                    <div>
                        <i class='fa fa-location-dot' style="color:black"></i>
                    </div>
                    <div>
                        <i class='fa fa-envelope' style="color:black"></i>
                    </div>
                    <div>
                        <i class='fa fa-phone' style="color: black"></i>
                    </div>
                </div>

                <address>
                    <div>
                        <p> No 21/11 , Pokunuwatta ,<br> Dangedara , Galle.</p>
                    </div>
                    <div>
                        <p><a href="mailto:nethmihewage2002@gmail.com">nethmihewage2002@gmail.com</a></p>
                    </div>
                    <div>
                        <p><a href="tel:+94775408818">+94775408818</a></p>
                    </div>
                </address>
<!--                <p> No 21/11 , Pokunuwatta ,<br> Dangedara , Galle.</p>-->
<!--                <p> nethmihewage2002@gmail.com</p>-->
<!--                <p>+94 77 54 08 818</p>-->
            </section>

<!--            <form>-->
<!--                <input type="text" id="fname" name="fname" value=" First Name"><br>-->
<!--                <input type="text" id="lname" name="lname" value=" Last Name">-->
<!--                <input type="text" id="email" name="email" value=" Email">-->
<!--                <input type="text" id="phone" name="phone" value=" Phone">-->
            <form action="" class="contact__form" id="contact-form">
                <div class="contact__form-input">
                    <input type="text" name="name" placeholder="Your Name " class=" contact__input"
                           id="contact-name">
                </div>

                <div class="contact__form-input">
                    <input type="email" name="email" placeholder="Your Email" class="contact__input"
                           id="contact-email">
                </div>

                <div class="contact__form-input">
                    <input type="text" name="subject" placeholder="Phone Number" class="contact__input"
                           id="contact-subject">
                </div>
<!--                <textarea id="textarea" rows = "6" cols = "53" name = "description"> Your Message</textarea>-->
                    <div class="contact__from-input">
                            <textarea name="message" id="contact-message" class="contact__input textarea "
                                      placeholder="Your Message"></textarea>
                    </div>
                <input id="submitbtn" type = "submit" value = "Submit Now">

            </form>
        </section>

        <section id="bg1"></section>

    </section>

</main>

</body>

<footer>

    <h3>Stay Connect with Me</h3>
    <div>
      <i> <a href="https://www.instagram.com/_smileyx___/?next=%2F>" class="fa-brands fa-instagram" style="color: black"></a></i>
        <i><a href="" class="fa-brands fa-facebook-f" style="color: black"></a></i>
        <i><a href="https://github.com/nethuh" class="fa-brands fa-github" style="color: black"></a></i>
        <i><a href=""class="fa-brands fa-linkedin" style="color: black"></a></i>
    </div>
</footer>
<script>

    let loader = document.getElementById("loader");
    //this is it. this will execute after the window is fully loaded
    window.addEventListener("load", function () {
        console.log("This message will print just after fully loading the website")

        //hide the loader
        loader.style.display = 'none';
    });


</script>
</html>


